<html>
<head>
	<title> Spoural Registration Form</title>
	<meta charset="utf-8">
</head>
<body>

	<form style="background-color: #030303;width: 500px;height: 510px;border:solid;">

		<img src="https://pbs.twimg.com/profile_images/582475697169383424/kdnjN2VU_400x400.jpg" style="width: 100px; height: 100px;" align="right">
		<img src="https://pbs.twimg.com/profile_images/582475697169383424/kdnjN2VU_400x400.jpg" style="width: 100px; height: 100px" align="left">
		<h1 align="center" style="color: #ffffff">Spoural Registration Form</h1>
<fieldset>
	<table cellspacing="10px" >
		<tr>
			<td style="color: #ffffff"> Full Name : </td>
			<td><input type="text"  name="fullname" placeholder="Enter Full Name" required><br></td>
		</tr>
		<tr>
			<td style="color: #ffffff"> College ID : </td>
			<td><input type="text" name="collegeid" placeholder="Enter College ID" required><br></td> 
		</tr>
		<tr>
			<td style="color: #ffffff"> Email ID : </td>
			<td><input type="email" name="email" placeholder="Enter Email" required/><br></td>
		</tr>
		 <tr>
			<td style="color: #ffffff"> Phone No : </td>
			<td><input type="number" name="phone" size="10" placeholder="Enter Phone no." required/><br></td>
		</tr>
		<tr>
			<td style="color: #ffffff"> Gender : </td>
			<td style="color: #ffffff"><input type="radio" name="gender" required/> Male <br>   
				<input type="radio" name="gender" required/> Female <br></td>
		</tr>
		<tr>
			<td style="color: #ffffff"> Branch : </td>
			<td><select name="branch" required>
				
				<option value="it">IT</option>    
				<option value="ce">CE</option>    
				<option value="cse">CSE</option>    
				<option value="ec">EC</option>
					
			</select></td>
		</tr>
		<tr>
			<td style="color: #ffffff"> Semester : </td>
			<td style="color: #ffffff">
				<select name="semester" required>
				<option value="1st">1st </option>    
				<option value="4th">4th </option>    
				<option value="6th">6th </option>    
				<option value="8th">8th </option>   
			</select>
			</td>
		</tr>
		<tr>
			<td style="color: #ffffff">Sports : </td>
			<td style="color: #ffffff">
				<input type="checkbox" name="cricket" >Cricket <br>
				<input type="checkbox" name="vollyball">Vollyball <br>
				<input type="checkbox" name="basketball">Basketball <br>
				<input type="checkbox" name="badminton">Badminton <br>

				<td style="color: #ffffff">
					<input type="checkbox"  name="football" >Football <br>
					<input type="checkbox" name="tugofwar">Tug Of War <br>
					<input type="checkbox" name="tabletennis">Table Tennis <br>
					<input type="checkbox" name="chess">Chess <br>

				</td>

			</td>
		</tr>
	</table>
	<input type="submit" value="Register"/> 
	<input type="reset" value="Reset"/>
</b> 
</fieldset>
	</form>
</body>
</html>